<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 25rem;
            width: 25rem;
            margin : auto;
            border:  2px solid black;
           margin-top:  4rem;
        }
        [type ="text"]{
            margin : auto;
            display: block;
            margin-top : 4rem;
            height : 8%;
            border : 2px solid black
        }
        button {
            height: 10%;
            width : 20%;
            display: block;
            margin : auto;
            margin-top : 5rem;
            border : 2px solid black
            /* display: */
        }
    </style>

</head>
<body>
    <h1>HOME</h1>
<div>
    <input type="text" placeholder="Username " class = userName>
    <input type="text" placeholder="Password" class = "pswrd">
    <button > Login </button>
</div>
    <script>

        let home =  document.querySelector("h1");
        let div =document.querySelector("div");

        if(sessionStorage.getItem("logged")){
            home.style.display = "block";
            div.style.display = "none";

        } else {
            home.style.display = "none";
            div.style.display = "block";
        }

        let username =  document.querySelector(".userName");
        let password  = document.querySelector(".pswrd");

        let btn = document.querySelector("button");
         
        btn.addEventListener("click", function(){
            let user  = username.value;
            let pswrd  = password.value;

            if(user && pswrd){
                alert("logged in");
                sessionStorage.setItem("logged", "true");
                home.style.display = "block";
                div.style.display = "none";
            } else {
                alert("try again");
            }

        })
    </script> 
    
</body>
</html>